// # 문제24 : 대문자로 바꿔주세요!

// 민지는 국제 포럼에서 아르바이트를 하게 되었습니다.
// 민지는 각 국에서 온 참가자들의 명단을 엑셀로 정리하고 있는데 참가자들 이름이 어떤 이는 전부 소문자, 어떤 이는 전부 대문자로 써져 있는 등 형식이 제각각이었습니다.

// 민지를 위해 **이름이 입력되면 전부 대문자로 출력되는 프로그램**을 만들어주세요.

// 입력 : mary
// 출력 : MARY

const names = 'mary';

//  해설 답안
// names.toUpperCase();

// 나의 답안
// 문자열을 바로 대문자로 바꿀 수 있는 메소드가 있는줄 몰랐다.
const upName = names
  .split('')
  .map(s => {
    return s.toUpperCase();
  })
  .join('');

console.log(upName);
