// # 문제31 : 자바스크립트 자료형의 복잡도

// 다음 배열 내장함수의 시간 복잡도가 O(1)이 아닌 것을 모두 고르시오.

// 1)  arr[i]
// 2)  arr.push(5)
// 3)  arr.slice()
// 4)  arr.pop()
// 5)  arr.includes(5)

//  나의 답안
//  3번. 5번은 잘 모르겠지만 slice는 배열 사이의 값을 삽입, 삭제하는 경우도
// 생기므로 정답이라고 생각한다.
//  -> 최악의 경우 n번째까지 탐색하므로 5번의 시간 복잡도는 O(n)

//  해설 답안
//  3, 5번
